# SikuliX

./: README.md  pom.xml
src/test/java/com/sikulix/: Sikuli_ImageClick.java  Sikuli_ScreenHighlight.java
